"""io — это фундаментальный модуль стандартной библиотеки Python, который реализует механизм потоков ввода-вывода. Именно на нем построена встроенная функция open(), поэтому каждый раз, когда вы открываете файл, вы фактически работаете с объектами из io. Главная идея модуля заключается в том, что источник или приемник данных представляется единым интерфейсом — потоком. Неважно, находятся ли данные в файле на диске, в оперативной памяти, приходят по сети или генерируются программой, работать с ними можно одинаковым способом. На практике разработчики редко создают объекты TextIOWrapper или BufferedReader вручную, поскольку они создаются автоматически при вызове open(). Чаще всего io используют для создания файлов в памяти. Это необходимо, когда библиотека ожидает файловый объект, но сохранять данные на диск не хочется. Например, при генерации CSV, PDF, Excel-файлов, изображений, архивов или при тестировании кода. Вместо создания временного файла можно создать его в памяти, выполнить все операции и сразу получить результат в виде строки или массива байтов."""

import io
import csv

users = [
    ["Имя", "Возраст"],
    ["Alice", 25],
    ["Bob", 30],
]

# Создаем "файл" в памяти
buffer = io.StringIO()

# csv записывает не в строку, а в файловый объект
writer = csv.writer(buffer)

writer.writerows(users)

# Получаем все содержимое буфера
csv_text = buffer.getvalue()

print(csv_text)

# Перемещаем указатель в начало
buffer.seek(0)

# Читаем как обычный файл
print(buffer.read())

buffer.close()

# Другой пример с бинарными данными:

buffer = io.BytesIO()

buffer.write(b"Hello")

buffer.seek(0)

print(buffer.read())

buffer.close()


"""contextlib — это модуль стандартной библиотеки Python, предназначенный для создания, упрощения и управления контекстными менеджерами. Контекстный менеджер — это объект, который автоматически выполняет подготовку ресурса перед использованием и гарантированно освобождает его после завершения работы, даже если произошло исключение. Самый известный пример — with open(...), где файл автоматически закрывается после выхода из блока. Модуль contextlib позволяет создавать собственные контекстные менеджеры без необходимости писать полноценный класс с методами __enter__() и __exit__(). Кроме того, он содержит готовые инструменты для безопасного управления ресурсами, временного подавления исключений и перенаправления стандартных потоков ввода-вывода. На практике чаще всего используют декоратор @contextmanager, который позволяет превратить обычную функцию-генератор в контекстный менеджер, а также инструменты для работы с несколькими ресурсами одновременно."""

# Создание собственного контекстного менеджера:

from contextlib import contextmanager


@contextmanager
def connect_db():

    connection = {
        "host": "localhost",
        "port": 5432,
    }

    print("Connect")

    try:
        yield connection
    finally:
        print("close")


with connect_db() as db:
    print(f"Start {db["host"]}") # type: ignore
