"""Хэш-таблица (Hash Map)
Фреймворк для решения задач, в котором используется быстрый доступ к данным по ключу за O(1) в среднем, что позволяет эффективно выполнять поиск, подсчет, проверку существования и хранение соответствий между объектами.
"""


# Техника подсчета
# Время: O(n)
# Память: O(k) k может быть равно n если каждый символ строки уникален
def is_palindrome_permutation(s: str) -> bool:
    """Отвечает возможна ли перестановка букв в слове чтобы получился палиндром"""

    # Подсчет
    count = {}

    for char in s:
        count[char] = count.get(char, 0) + 1

    # Обработка
    odd_count = 0
    for freq in count.values():
        if freq & 2 == 1:
            odd_count += 1

    return odd_count <= 1


s1 = "AABBC"
print(is_palindrome_permutation(s1))

# Green flags:
# * Задача на анаграммы
# * Работа с частотой элементов
